# EnhancedMountRoulette

./: BetterMountRoulette.sln  EnhancedMountRoulette.sln  repo.json
.github/workflows/: pr-build.yml  release.yml
BetterMountRoulette/: BetterMountRoulette.csproj  BetterMountRoulette.json  Chat.cs  Configuration.cs  MountList.cs  MountManager.cs  MountNotebookContextMenu.cs  Plugin.cs
BetterMountRoulette/Commands/: BaseCommand.cs  ClearMountListCommand.cs  CommandManager.cs  CreateMountListCommand.cs  DeleteAllMountListsCommand.cs  DeleteListCommand.cs  DeleteMountListCommand.cs  ICommand.cs  SummonMountCommand.cs
BetterMountRoulette/Configuration/: ConfigManager.cs  Configuration.cs  MountList.cs
BetterMountRoulette/Windows/: ConfigWindow.cs  DrawHelper.cs  IDrawable.cs  MainWindow.cs  Table.cs
BetterMountRoulette/Windows/Config/: ConfigWindow.cs  Explanation.cs  MountListExplanationTable.cs  MountListTable.cs  OwnedMountsTable.cs
BetterMountRoulette/Windows/MountListTable/: MountListTable.cs  OwnedMountsTable.cs
EnhancedMountRoulette/: Chat.cs  EnhancedMountRoulette.csproj  MountManager.cs  MountNotebookContextMenu.cs  Plugin.cs
EnhancedMountRoulette/Commands/: ClearMountListCommand.cs  CommandManager.cs  CreateMountListCommand.cs  DeleteAllMountListsCommand.cs  DeleteMountListCommand.cs  ICommand.cs  OpenSettingsMenu.cs  SummonMountCommand.cs
EnhancedMountRoulette/Configuration/: ConfigManager.cs  MountList.cs
EnhancedMountRoulette/Windows/: DrawHelper.cs  IDrawable.cs  Table.cs
EnhancedMountRoulette/Windows/Config/: ConfigWindow.cs  Explanation.cs  MountListExplanationTable.cs  MountListTable.cs  OwnedMountsTable.cs
SamplePlugin/: SamplePlugin.csproj
